# REACT_APP_FRONTEND_ENDPOINT=http://localhost:3000
REACT_APP_FRONTEND_ENDPOINT=https://one-time-secret-mock-frontend.herokuapp.com/
REACT_APP_BACKEND_ENDPOINT=/api
REACT_APP_JSON_SERVER=http://localhost:3003/posts